<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover</title>
    <link rel="stylesheet" href="css/hover.css" />
  </head>
  <body>
    <div class="post">
      <img src="https://static.platzi.com/media/carrer-banner/c-frontend2x.png"  id="logo" alt=""/>
      <p id="texto">Fronted es la carrera mas demandada de toda la industria
        por lo tanto sigue mejorando en la industria</p>
    </div>
  </body>
</html>
