<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>imvie las mejores guitarras</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Allerta" rel="stylesheet">
    <link rel="stylesheet" href="css/invie.css" />
  </head>
  <body>
    <section id="portada" class="portada">  <!-- portada -->
      <header id="header" class="encabezado contenedor"><!-- encabezado -->
        <figure class="logotipo"><!-- logotipo -->
          <img src="images/invie.png" width="186" height="60" alt="invie logotipo" />
        </figure>
        <nav class="menu"><!-- menu -->
          <ul><!-- lista desordenada -->
            <li><!-- elementos listas -->
              <a href="index.html"><!-- enlaces -->
                home
              </a>
            </li>
            <li><!-- elementos listas -->
              <a href="precios.html"><!-- enlaces -->
                precios
              </a>
            </li>
            <li><!-- elementos listas -->
              <a href="#guitarras"><!-- enlaces -->
                guitarras
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
        <h1 class="titulo">Guitarras <span>Invie</span>sibles</h1>
        <h3 class="title-a">se la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
        <a href="precios.html" class="enlacebot"><button class="boton">conoce mas</button></a>
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor"><!-- guitarras -->
      <h2>nuestras guitarras</h2>
      <article class="guitarra c"><!-- articulo1 -->
      <img class="derecha" src="images/invie-acustica.png" alt="guitarra invie acustica" width="350" />
      <div class="contenedor-guitarra-a">
        <h3 class="title-b">invie acustica</h3>
        <ol>
          <li>estilo vintage</li>
          <li>madera pura</li>
          <li>incluye estuche de aluminio</li>
        </ol>
      </div>
      </article>
      <article class="guitarra b"><!-- articulo2 -->
        <img class="izquierda" src="images/invie-classic.png" alt="guitarra invie classic" width="350" />
        <div class="contenedor-guitarra-b">
          <h3 class="title-c">invie classic</h3>
          <ol>
            <li>estilo vintage</li>
            <li>liviana</li>
            <li>inicia tu camino como rockstars</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="contenedor">
      <div class="contacto">
        <img src="images/invie-white.png">
        <a href="tel:+573024456678"><strong>Telefono</strong><span>3024456678</span></a>
        <a href="mailto:contacto@invie.com"><strong>E-mail</strong><span>contacto@invie.com</span></a>
      </div>
      <form class="formulario">
        <div class="col1">
        <label for="nombre">Nombre</label>
          <input type="text" required id="nombre" name="nombre" />
        <label for="email">Correo</label>
          <input type="email" required id="email" name="email" />
          <div class="sexo">
        <label for="mujer">
          <input type="radio" id="mujer" name="sexo" value="mujer" />mujer
        </label>
        <label for="hombre">
          <input type="radio" id="hombre" name="sexo" value="hombre" />hombre
        </label>
      </div>
      <div class="intereses">
        <label for="cotizacion">
          <input type="checkbox" id="cotizacion" name="cotizacion" value="cotizacion" />cotizacion
        </label>
        <label for="reclamos">
          <input type="checkbox" id="reclamos" name="reclamos" value="reclamos" />reclamos
        </label>
        <label for="comentarios">
          <input type="checkbox" id="comentarios" name="comentarios" value="comentarios" />comentarios
        </label>
        <label for="otros">
          <input type="checkbox" id="otros" name="otros" value="otros" />otros
        </label>
      </div>
    </div>
      <div class="col2">
        <label for="comentarios">comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
        <input type="submit" value="enviar" class="boton" />
      </div>
      </form>
    </div>
    </footer>
  </body>
</html>
