<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platzi blog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body>
    <header>
      <a href="https://platzi.com">
        <img src="https://platzi.com/blog/wp-content/themes/platzi-blog/assets/images/platzi-logo.png" alt="" height="30;" id="logo">
      </a>
      <nav>
        <ul>
          <li>
            <a href="">Cursos</a>
          </li>

          <li>
            <a href="">Agendas</a>
          </li>

          <li>
            <a href="">Blog</a>
          </li>

          <li>
            <a href="">Live</a>
          </li>
        </ul>
      </nav>
    </header>
      <article class="portada">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/sepresento_blog.jpg" alt="" width="1000">
        <div class="description">
          <h1>Todo lo que sucedio en Google</h1>
          <div class="autor">
            <p>
              <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
    </section>
    <section class="blo-items">
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>
          <div class="autor">
            <p>
              <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>  <div class="autor">
              <p>
                <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
              </p>
              <span>Mayo 25 2016</span>
            </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>
          <div class="autor">
            <p>
              <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>  <div class="autor">
              <p>
                <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
              </p>
              <span>Mayo 25 2016</span>
            </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>
          <div class="autor">
            <p>
              <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      <article class="item-blog">
        <img src="https://platzi.com/blog/wp-content/uploads/2016/05/queesperamos_blog.jpg" alt="" width="300">
        <div class="descripcion">
          <h3>Lo que esperamos de Google 2016</h3>
          <div class="autor">
            <p>
              <img src="https://platzi.com/blog/wp-content/authors/Miguel%20Nieva-21.jpg" alt="" width="35" height="35"><span>Mike Nieva</span>
            </p>
            <span>Mayo 25 2016</span>
          </div>
        </div>
      </article>
      </section>
  </body>
</html>
