<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>los mejores precios y las mejores guitarras</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Allerta" rel="stylesheet">
    <link rel="stylesheet" href="css/invie.css" />
    <style>
      #headerpre{
        margin: 0;
        width: auto;
        height: 150px;
        background-image: url('images/fonpo.png');
        background-size: cover;
      }

      .logotipo{
        margin-top: 35px;
        margin-left: 150px;
      }

      .menu{
        margin-top: 35px;
        margin-right: 150px;
      }

      .tabla{
        margin-top: 150px;
      }

      .footer{
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <header id="headerpre" class="encabezado contenedor"><!-- encabezado -->
      <figure class="logotipo"><!-- logotipo -->
        <img src="images/invie.png" width="186" height="60" alt="invie logotipo" />
      </figure>
    <nav class="menu"><!-- menu -->
      <ul><!-- lista desordenada -->
        <li><!-- elementos listas -->
          <a href="index.html"><!-- enlaces -->
            home
          </a>
        </li>
        <li><!-- elementos listas -->
          <a href="precios.html"><!-- enlaces -->
            precios
          </a>
        </li>
        <li><!-- elementos listas -->
          <a href="index.html#guitarras"><!-- enlaces -->
            guitarras
          </a>
        </li>
      </ul>
    </nav>
    </header>
    <section class="tabla">
      <div class="contenedor">
      <table>
        <thead>
          <tr>
            <th>Modelo</th>
            <th>Precio</th>
            <th>Descripcion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Invie acustica</td>
            <td>$100000</td>
            <td>Una guitarra pro</td>
          </tr>
          <tr>
            <td>Invie acustica</td>
            <td>$100000</td>
            <td>Una guitarra pro</td>
          </tr>
          <tr>
            <td>Invie acustica</td>
            <td>$100000</td>
            <td>Una guitarra pro</td>
          </tr>
        </tbody>
      </table>
    </div>
    </section>
    <footer class="footer">
      <div class="contenedor">
      <div class="contacto">
        <img src="images/invie-white.png">
        <a href="tel:+573024456678"><strong>Telefono</strong><span>3024456678</span></a>
        <a href="mailto:contacto@invie.com"><strong>E-mail</strong><span>contacto@invie.com</span></a>
      </div>
      <form class="formulario">
        <div class="col1">
        <label for="nombre">Nombre</label>
          <input type="text" required id="nombre" name="nombre" />
        <label for="email">Correo</label>
          <input type="email" required id="email" name="email" />
          <div class="sexo">
        <label for="mujer">
          <input type="radio" id="mujer" name="sexo" value="mujer" />mujer
        </label>
        <label for="hombre">
          <input type="radio" id="hombre" name="sexo" value="hombre" />hombre
        </label>
      </div>
      <div class="intereses">
        <label for="cotizacion">
          <input type="checkbox" id="cotizacion" name="cotizacion" value="cotizacion" />cotizacion
        </label>
        <label for="reclamos">
          <input type="checkbox" id="reclamos" name="reclamos" value="reclamos" />reclamos
        </label>
        <label for="comentarios">
          <input type="checkbox" id="comentarios" name="comentarios" value="comentarios" />comentarios
        </label>
        <label for="otros">
          <input type="checkbox" id="otros" name="otros" value="otros" />otros
        </label>
      </div>
    </div>
      <div class="col2">
        <label for="comentarios">comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
        <input type="submit" value="enviar" class="boton" />
      </div>
      </form>
    </div>
    </footer>
  </body>
  </html>
